
# PERLBALL

This repository is something like my list of current topics I'm following on
p5p.  I add files as topics come up, update the files as the discussion
progresses, and remove them when they seem resolved or dead.

Each file is one ball in the air.

## Remember the Milk

Sometimes I track stuff at [my p5p list on Remember the
Milk](https://www.rememberthemilk.com/home/rjbs/21878244/).

## rt.perl.org meta tickets

* [5.18.3 blockers](https://rt.perl.org/Ticket/Display.html?id=120976)
* [5.20.0 blockers](https://rt.perl.org/Ticket/Display.html?id=116923)
* [5.21.1 blockers](https://rt.perl.org/Ticket/Display.html?id=121332)
* [5.22.0 blockers](https://rt.perl.org/Ticket/Display.html?id=121224)
